{
  "store.home": {
    "blocks": [
      "rich-text",
      "countdown",
      "countdown.title",
      "info-card#button-right",
      "__fold__",
      "info-card#button-left",
      "search-result-layout.customQuery#home",
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout",
      "modal-trigger#first",
      "list-context.product-list#home",
      "stack-layout#cta",
      "info-card#clearance",
      "info-card#vintage",
      "list-context.image-list#demo",
      "rich-text#new-arrivals",
      "list-context.product-list#new-arrivals",
      "rich-text#clearance",
      "list-context.product-list#clearance"
    ]
  },
  "rich-text": {
    "props": {
      "text": "Coelho's Store",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center"
    }
  },
  //SEARCH RESULT vvvvvvvvvvvvvvvvvvvvvvvv
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "queryField": "Oven",
        "mapField": "ft",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#customQuery"
    ]
  },
  "product-summary.shelf#customQuery": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  //SEARCH RESULT ^^^^^^^^^^^^^^^^^^^^^^^^
  //FLEX LAYOUT vvvvvvvvvvvvvvvvvvvvvvvvv
  "flex-layout.row": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  //FLEX LAYOUT ^^^^^^^^^^^^^^^^^^^^^^^^^^
  //RESPONSEIVE LAYOUT vvvvvvvvvvvvvvvvvvv
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  //RESPONSEIVE LAYOUT ^^^^^^^^^^^^^^^^^^^
  //TAB LAYOUT vvvvvvvvvvvvvvvvvvvvvvvvvvv
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
    ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  //TAB LAYOUT ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //MODAL LAYOUT vvvvvvvvvvvvvvvvvvvvvvvvv
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello"
    }
  },
  //MODAL LAYOUT ^^^^^^^^^^^^^^^^^^^^^^^^^
  //QUICK VIEW vvvvvvvvvvvvvvvvvvvvvvvvvvv
  "list-context.product-list#home": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf#home": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  //QUICK VIEW ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //STACK VIEW vvvvvvvvvvvvvvvvvvvvvvvvvvv
  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },
  //STACK VIEW ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  //CSS CUSTOMIZATION vvvvvvvvvvvvvvvvvvvv
  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "custom-info-card"
    }
  },
  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": [
        "custom-info-card",
        "vintage"
      ]
    }
  },
  //CSS CUSTOMIZATION ^^^^^^^^^^^^^^^^^^^^
  //PERFORMANCE vvvvvvvvvvvvvvvvvvvvvvvvvv
  "product-summary-image": {
    "props": {
      "width": 200
    }
  },
  "list-context.product-list#new-arrivals": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "139"
    }
  },
  "list-context.product-list#clearance": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "140"
    }
  },
  "slider-layout#shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 3
      }
    }
  },
  "rich-text#new-arrivals": {
    "props": {
      "text": "New arrivals",
      "font": "t-heading-2",
      "textPosition": "CENTER",
      "textAlign": "CENTER"
    }
  },
  "rich-text#clearance": {
    "props": {
      "text": "Clearance",
      "font": "t-heading-2",
      "textPosition": "CENTER",
      "textAlign": "CENTER"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/chrome1.png",
          "description": "something something"
        },
        {
          "image": "assets/vintage1.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay":{
        "timeout":5000,
        "stopOnHover":true
      }
    }
  }
  //PERFORMANCE ^^^^^^^^^^^^^^^^^^^^^^^^^^
}