{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "search-result-layout.customQuery#home"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Coelho's Store",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  },
  //SEARCH RESULT vvvvvvvvvvvvvvvvvvvvvvvv
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "queryField": "Oven",
        "mapField": "ft",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
  //SEARCH RESULT ^^^^^^^^^^^^^^^^^^^^^^^^
}